<?xml version="1.0" encoding="UTF-8"?>
<query xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" yahoo:count="1" yahoo:created="2014-04-01T07:11:53Z" yahoo:lang="en-US"><results><quote symbol="MSFT"><AverageDailyVolume>39572800</AverageDailyVolume><Change>+0.69</Change><DaysLow>40.40</DaysLow><DaysHigh>41.50</DaysHigh><YearLow>28.11</YearLow><YearHigh>41.50</YearHigh><MarketCapitalization>340.2B</MarketCapitalization><LastTradePriceOnly>40.99</LastTradePriceOnly><DaysRange>40.40 - 41.50</DaysRange><Name>Microsoft Corpora</Name><Symbol>MSFT</Symbol><Volume>46886284</Volume><StockExchange>NasdaqNM</StockExchange></quote></results></query><!-- total: 55 -->
<!-- engine6.yql.bf1.yahoo.com -->
